WORDS_API_URL=https://wordsapiv1.p.rapidapi.com/words/hatchback/typeOf
WORDS_API_HOST=wordsapiv1.p.rapidapi.com
WORDS_API_KEY=6f3de77e09msh985c00796bff681p1fa1d7jsn61f785bf2f3a

LIST_API_URL=https://teste-pilar.bubowl.com.br
LIST_API_KEY=PILAR-J7iK8TmZ3RnY0sX9bE2P
